<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/buttonStop"
                android:layout_toRightOf="@+id/buttonPlay"
                android:layout_centerVertical="true" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/buttonPlay"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="200dp"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@+id/buttonRecord"
                android:layout_toRightOf="@id/buttonStop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:editable="false"
                android:enabled="false"
                android:inputType="text"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

</LinearLayout>